[
  {
    "config": {
      "defaultAggregated": false,
      "geoms": [
        "bar"
      ],
      "coordSystem": "generic",
      "limit": -1,
      "timezoneDisplayOffset": 0
    },
    "encodings": {
      "dimensions": [
        {
          "fid": "monitor_id",
          "name": "monitor_id",
          "basename": "monitor_id",
          "semanticType": "quantitative",
          "analyticType": "dimension",
          "offset": 0
        },
        {
          "fid": "collect_time",
          "name": "collect_time",
          "basename": "collect_time",
          "semanticType": "temporal",
          "analyticType": "dimension",
          "offset": 0
        },
        {
          "fid": "upload_time",
          "name": "upload_time",
          "basename": "upload_time",
          "semanticType": "temporal",
          "analyticType": "dimension",
          "offset": 0
        },
        {
          "fid": "wind_direction",
          "name": "wind_direction",
          "basename": "wind_direction",
          "semanticType": "nominal",
          "analyticType": "dimension",
          "offset": 0
        },
        {
          "fid": "scene_type",
          "name": "scene_type",
          "basename": "scene_type",
          "semanticType": "nominal",
          "analyticType": "dimension",
          "offset": 0
        },
        {
          "fid": "gw_mea_key_fid",
          "name": "Measure names",
          "analyticType": "dimension",
          "semanticType": "nominal",
          "offset": 0
        }
      ],
      "measures": [
        {
          "fid": "wind_speed",
          "name": "wind_speed",
          "basename": "wind_speed",
          "analyticType": "measure",
          "semanticType": "quantitative",
          "aggName": "sum",
          "offset": 0
        },
        {
          "fid": "humidity",
          "name": "humidity",
          "basename": "humidity",
          "analyticType": "measure",
          "semanticType": "quantitative",
          "aggName": "sum",
          "offset": 0
        },
        {
          "fid": "rainfall",
          "name": "rainfall",
          "basename": "rainfall",
          "analyticType": "measure",
          "semanticType": "quantitative",
          "aggName": "sum",
          "offset": 0
        },
        {
          "fid": "air_temperature",
          "name": "air_temperature",
          "basename": "air_temperature",
          "analyticType": "measure",
          "semanticType": "quantitative",
          "aggName": "sum",
          "offset": 0
        },
        {
          "fid": "snow_depth",
          "name": "snow_depth",
          "basename": "snow_depth",
          "analyticType": "measure",
          "semanticType": "quantitative",
          "aggName": "sum",
          "offset": 0
        },
        {
          "fid": "id",
          "name": "id",
          "basename": "id",
          "analyticType": "measure",
          "semanticType": "quantitative",
          "aggName": "sum",
          "offset": 0
        },
        {
          "fid": "gw_count_fid",
          "name": "Row count",
          "analyticType": "measure",
          "semanticType": "quantitative",
          "aggName": "sum",
          "computed": true,
          "expression": {
            "op": "one",
            "params": [],
            "as": "gw_count_fid"
          },
          "offset": 0
        },
        {
          "fid": "gw_mea_val_fid",
          "name": "Measure values",
          "analyticType": "measure",
          "semanticType": "quantitative",
          "aggName": "sum",
          "offset": 0
        }
      ],
      "rows": [
        {
          "fid": "monitor_id",
          "name": "monitor_id",
          "basename": "monitor_id",
          "semanticType": "quantitative",
          "analyticType": "dimension",
          "offset": 0
        },
        {
          "fid": "wind_speed",
          "name": "wind_speed",
          "basename": "wind_speed",
          "analyticType": "measure",
          "semanticType": "quantitative",
          "aggName": "sum",
          "offset": 0
        },
        {
          "fid": "rainfall",
          "name": "rainfall",
          "basename": "rainfall",
          "analyticType": "measure",
          "semanticType": "quantitative",
          "aggName": "sum",
          "offset": 0
        },
        {
          "fid": "air_temperature",
          "name": "air_temperature",
          "basename": "air_temperature",
          "analyticType": "measure",
          "semanticType": "quantitative",
          "aggName": "sum",
          "offset": 0
        }
      ],
      "columns": [
        {
          "fid": "collect_time",
          "name": "collect_time",
          "basename": "collect_time",
          "semanticType": "temporal",
          "analyticType": "dimension",
          "offset": 0
        }
      ],
      "color": [],
      "opacity": [],
      "size": [],
      "shape": [],
      "radius": [],
      "theta": [],
      "longitude": [],
      "latitude": [],
      "geoId": [],
      "details": [],
      "filters": [],
      "text": []
    },
    "layout": {
      "showActions": false,
      "showTableSummary": false,
      "stack": "stack",
      "interactiveScale": true,
      "zeroScale": true,
      "size": {
        "mode": "full",
        "width": 320,
        "height": 200
      },
      "format": {},
      "geoKey": "name",
      "resolve": {
        "x": false,
        "y": false,
        "color": false,
        "opacity": false,
        "shape": false,
        "size": false
      }
    },
    "visId": "gw_21Wd",
    "name": "Chart 1"
  }
]